{
  "name": "send",
  "description": "File Sharing Experiment",
  "version": "3.4.20",
  "author": "Mozilla (https://mozilla.org)",
  "contributors": [
    "Tim Visee <3a4fb3964f@sinenomine.email> (https://timvisee.com)"
  ],
  "repository": "gitlab:timvisee/send",
  "homepage": "https://gitlab.com/timvisee/send/",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "lint": "npm-run-all lint:*",
    "lint:css": "stylelint app/*.css app/**/*.css",
    "lint:js": "eslint .",
    "lint-locales": "node scripts/lint-locales",
    "lint-locales:dev": "npm run lint-locales",
    "lint-locales:prod": "npm run lint-locales -- --production",
    "format": "prettier '**/*.js' 'assets/*.css' --single-quote --write",
    "get-prod-locales": "node scripts/get-prod-locales",
    "get-prod-locales:write": "npm run get-prod-locales -- --write",
    "contributors": "git shortlog -s | awk -F\\t '{print $2}' > CONTRIBUTORS",
    "release": "npm-run-all contributors changelog",
    "test": "npm-run-all test:*",
    "test:backend": "nyc --reporter=lcovonly mocha test/backend",
    "test:frontend": "cross-env NODE_ENV=development FXA_URL=mock node test/frontend/runner.js",
    "test:report": "nyc report --reporter=html",
    "test-integration": "cross-env NODE_ENV=development wdio run test/wdio.docker.conf.js",
    "circleci-test-integration": "echo 'webdriverio tests need to be updated to node 12'",
    "start": "npm run clean && cross-env NODE_ENV=development L10N_DEV=true BASE_URL=http://localhost:8080 DETECT_BASE_URL=true webpack serve --mode=development",
    "android": "cross-env ANDROID=1 npm start",
    "prod": "node server/bin/prod.js",
    "prepare": "[ x$HUSKY = x0 ] || husky install",
    "webpack:check": "node --openssl-legacy-provider --trace-deprecation node_modules/webpack/bin/webpack.js --stats-modules-space 999",
    "docker": "docker build -t enote/mozilla-send:local ."
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "eslint"
    ],
    "*.css": [
      "prettier --single-quote --write",
      "stylelint"
    ]
  },
  "nyc": {
    "reporter": [
      "text"
    ],
    "cache": true
  },
  "engines": {
    "node": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.18.10",
    "@dannycoates/webcrypto-liner": "^0.1.37",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@sentry/browser": "^7.11.1",
    "@wdio/cli": "^7.23.0",
    "wdio-docker-service": "^3.2.1",
    "@wdio/dot-reporter": "^7.23.0",
    "@wdio/local-runner": "^7.23.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "base64-js": "^1.5.1",
    "content-disposition": "^0.5.4",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "eslint": "^8.22.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-security": "^1.4.0",
    "expose-loader": "^4.0.0",
    "extract-loader": "^5.1.0",
    "fast-text-encoding": "^1.0.3",
    "file-loader": "^6.2.0",
    "git-rev-sync": "^3.0.2",
    "html-loader": "^4.1.0",
    "http_ece": "^1.1.0",
    "husky": "^8.0.0",
    "ip": "^1.1.8",
    "intl-pluralrules": "^1.3.1",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^1.6.2",
    "mocha": "^10.0.0",
    "nanobus": "^4.5.0",
    "nanotiming": "^7.3.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.0",
    "prettier": "^2.7.1",
    "proxyquire": "^2.1.3",
    "puppeteer": "^16.1.1",
    "raw-loader": "^4.0.2",
    "redis-mock": "^0.56.3",
    "rimraf": "^3.0.0",
    "script-loader": "^0.7.2",
    "selenium-standalone": "^8.2.0",
    "sinon": "^14.0.0",
    "string-hash": "^1.1.3",
    "stylelint": "^14.10.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "svgo": "^2.8.0",
    "svgo-loader": "^3.0.1",
    "tailwindcss": "^3.1.8",
    "val-loader": "^5.0.0",
    "web-streams-polyfill": "^3.2.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.10.0",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-unassert-loader": "^1.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.162.0",
    "@aws-sdk/lib-storage": "^3.162.0",
    "@dannycoates/express-ws": "^5.0.3",
    "@fluent/bundle": "^0.17.1",
    "@fluent/langneg": "^0.6.2",
    "@google-cloud/storage": "^6.4.1",
    "@sentry/node": "^7.11.1",
    "body-parser": "^1.20.0",
    "choo": "^7.0.0",
    "cldr-core": "^41.0.0",
    "convict": "^6.2.3",
    "convict-format-with-validator": "^6.2.0",
    "express": "^4.18.1",
    "helmet": "^3.23.3",
    "mozlog": "^3.0.2",
    "node-fetch": "^2.6.7",
    "on-finished": "^2.4.1",
    "redis": "^4.2.0",
    "tus-node-server": "^0.7.1",
    "ua-parser-js": "^1.0.2"
  },
  "availableLanguages": [
    "en-US",
    "an",
    "ar",
    "ast",
    "azz",
    "be",
    "bn",
    "br",
    "ca",
    "cak",
    "cs",
    "cy",
    "da",
    "de",
    "dsb",
    "el",
    "en-CA",
    "en-GB",
    "es-AR",
    "es-CL",
    "es-ES",
    "es-MX",
    "et",
    "eu",
    "fa",
    "fi",
    "fr",
    "fy-NL",
    "gn",
    "he",
    "hr",
    "hsb",
    "hu",
    "hus",
    "hy-AM",
    "ia",
    "id",
    "it",
    "ja",
    "ka",
    "kab",
    "ko",
    "lt",
    "meh",
    "mix",
    "ml",
    "nb-NO",
    "nl",
    "nn-NO",
    "oc",
    "pa-IN",
    "pl",
    "ppl",
    "pt-BR",
    "pt-PT",
    "quc",
    "ro",
    "ru",
    "sk",
    "sl",
    "sq",
    "sr",
    "su",
    "sv-SE",
    "te",
    "th",
    "tr",
    "uk",
    "vi",
    "zgh",
    "zh-CN",
    "zh-TW"
  ]
}
